{
  "name": "Artifact Cover Editor",
  "short_name": "Artifact",
  "description": "A local-first creative editor for covers, posters, type, texture, effects, layers, and nodes.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070302",
  "theme_color": "#ff6a5f",
  "orientation": "any",
  "categories": ["design", "graphics", "music", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create new project",
      "short_name": "New",
      "url": "/app?new=blank",
      "description": "Open Artifact with an empty local project."
    },
    {
      "name": "Showcase",
      "short_name": "Showcase",
      "url": "/showcase",
      "description": "Browse editable work made in Artifact."
    }
  ]
}
